# Tells Android Gradle Plugin to use AndroidX libraries.
android.useAndroidX=true
# The following line is recommended to be removed by modern AGP, so we keep it commented out or absent.
# android.enableJetifier=false
